<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Victhor Sartório</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Sorts+Mill+Goudy:ital@0;1&display=swap');

        :root {
            /* Colors */
            --primary-color: #333;
            --accent-color: #006400;
            --accent-color-light: #008000;
            --accent-color-dark: #004d00;
            --background-color: #fff;

            --grey-color: #eaeaea;
            --grey-color-light: #f5f5f5;
            --grey-color-dark: #d5d5d5;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Montserrat', sans-serif;
            line-height: 2.0;
            color: var(--primary-color);
            background-color: var(--background-color);
        }

        .header {
            padding: 1rem 2rem 2rem 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
        }

        .header h1 {
            color: var(--accent-color-light);
            font-size: 2.5rem;
            text-align: center;
            font-family: 'Sorts Mill Goudy', serif;
        }

        .header-nav {
            display: flex;
            gap: 1rem;
            justify-content: center;
        }

        .header-nav button {
            padding: 0.5rem 1rem;
            border: none;
            background-color: var(--grey-color);
            color: var(--accent-color-dark);
            cursor: pointer;
            border-radius: 4px;
            text-transform: uppercase;
            letter-spacing: 0.1rem;
            font-weight: 400;
        }

        .header-nav button:hover {
            background-color: var(--grey-color-dark);
        }

        .header-nav button.active {
            background-color: var(--accent-color-light);
            color: var(--grey-color-light);
        }

        /* Main page layout */
        .page {
            margin-top: var(--header-height);
        }

        /* Content area styling */
        .content {
            width: 100%;
            padding: 0 1rem 1rem 1rem;
            display: flex;
            justify-content: center;
        }

        .section {
            display: none;
            padding: 0 15px;
            /* The idea here is that we stay between 800px and 1000px which are IMO the most readable.
            Mostly stay at 800px, but if it's a truly large screen we use the 50% rule to scale up to 1000px.
            Obviously, the minimum width is always bounded by the screen width. */
            min-width: min(830px, 100%);
            max-width: 1030px;
            width: 50%;
        }

        .section.active {
            display: block;
        }

        .section h2 {
            font-size: 1.5rem;
            font-weight: 400;
            color: var(--accent-color-dark);
        }

        .section h3 {
            font-size: 1.2rem;
            font-weight: 500;
            color: var(--accent-color-dark);
        }

        .section strong {
            font-weight: 500;
            color: var(--accent-color);
        }

        .section p {
            margin-bottom: 1rem;
        }

        .section p.emoji {
            font-size: 1.2rem;
        }

        .section p a {
            color: var(--accent-color);
            text-decoration: underline;
        }

        .section p a:hover {
            color: var(--accent-color-light);
        }

        .section ul {
            margin-top: -0.5rem;
            margin-bottom: 1rem;
            margin-left: 2rem;
            list-style-type: none;
        }

        .section ul li {
            margin-bottom: 0.5rem;
        }

        .coming-soon {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            text-transform: uppercase;
            letter-spacing: 0.1rem;
            font-weight: 400;
            color: var(--grey-color-dark);
            font-size: 2.5rem;
            user-select: none;
        }

        .coming-soon p {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Victhor Sartório</h1>

        <nav class="header-nav">
            <button class="navigation-button active" data-section="about">About</button>
            <button class="navigation-button" data-section="cv">CV</button>
            <button class="redirect-button" data-url="https://jambeverte.com">Website</button>
        </nav>
    </div>

    <div class="page">
        <div class="content">
            <div class="section active" id="about">
                <h2>Hello! 👋</h2>
                <p>
                    I'm <strong>Victhor Sartório</strong>, and this page is just a little corner of the web to introduce myself.
                </p>
                <h3>A Little About Me</h3>
                <p>
                    I'm <strong><span id="age"></span> years old</strong> and from <strong>Brazil</strong>.
                    I was born in <strong>Vila Velha</strong> (a small city in the state of Espírito Santo), but I currently live in <span class="emoji">🏖️</span> <strong>Copacabana, Rio de Janeiro</strong>.
                </p>
                <p>
                    I'm a <strong>data scientist</strong> and have been for <strong><span id="experience"></span> years</strong> now (more on that in my CV), though I do spent a lot of my time also <strong>coding stuff</strong> completely unrelated to data.
                </p>
                <p>
                    When I'm not working or playing around with code, you'll probably find me chilling at the <strong>beach</strong>, playing <strong>games</strong>, being bad at <strong>chess</strong>, watching <strong>Formula 1</strong>, reading <strong>stuff</strong>, or traveling around.
                </p>
                <h3>Let's talk! 💬</h3>
                <p>
                    I'd love to hear from you if you have something to share or just to chat! You can reach me at <code>firstname@thisdomain</code>.
                </p>
                <p>See you around!</p>
            </div>

            <div class="section" id="cv">
                <div class="coming-soon">
                    <p>Coming soon</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        const DOM = {
            sections: document.querySelectorAll('.section'),
            navigationButtons: document.querySelectorAll('.navigation-button'),
            redirectButtons: document.querySelectorAll('.redirect-button'),
            ageElement: document.getElementById('age'),
            experienceElement: document.getElementById('experience'),
        }

        function addButtonListeners() {
            DOM.navigationButtons.forEach(button => {
                button.addEventListener('click', () => {
                    showSection(button);
                });
            });

            DOM.redirectButtons.forEach(button => {
                button.addEventListener('click', () => {
                    window.open(button.dataset.url, '_self');
                });
            });
        }

        function insertValues() {
            const secondsInYear = 1000 * 60 * 60 * 24 * 365.25;

            const dateOfBirth = new Date('1995-05-31');
            const age = Math.floor((new Date() - dateOfBirth) / secondsInYear);
            DOM.ageElement.textContent = age;

            const dateOfFirstJob = new Date('2017-08-15');
            const experience = Math.floor((new Date() - dateOfFirstJob) / secondsInYear);
            DOM.experienceElement.textContent = experience;
        }


        function showSection(button) {
            const sectionId = button.dataset.section;
            // change the active section
            DOM.sections.forEach(section => section.classList.remove('active'));
            document.querySelector(`#${sectionId}`).classList.add('active');
            // change the active button
            DOM.navigationButtons.forEach(button => button.classList.remove('active'));
            button.classList.add('active');
        }

        addButtonListeners();
        insertValues();
    </script>
</body>
</html>
